Loc["en"] = {
    error = {
        ["cancelled"] = "Atšaukta!",
        ["no_drillbit"] = "Neturite grąžto",
        ["no_stone"] = "Neturite pakankamai akmens",
        ["no_pan"] = "Neturite aukso krosnies",
        ["no_ingredients"] = "Neturite tinkamų ingredientų",
        ["dont_have"] = "Jūs neturite ",
    },
    success = {},
    info = {
        ["blip_mining"] = "Kasimas",
        ["browse_store"] = "Naršyti parduotuvę",
        ["use_smelter"] = "Naudoti krosnį",
        ["sell_ores"] = "Parduoti rūdą",
        ["jewelcut"] = "Naudoti juvelyrinį pjovimo stalą",
        ["jewelbuyer"] = "Kalbėti su juvelyrų pirkėju",
        ["crackingbench"] = "Naudoti įtrūkimų stalą",
        ["washstone"] = "Plauti akmenį",
        ["goldpan"] = "Aukso krosnies naudojimas",
        ["mine_ore"] = "Kasimas",
        ["drilling_ore"] = "Kasimas..",
        ["cracking_stone"] = "Akmenų įtrūkimų stalas..",
        ["washing_stone"] = "Akmens plovimas..",
        ["goldpanning"] = "Ieško aukso..",
        ["smelting"] = "Kaitinama ",
        ["cutting"] = "Pjovimas ",
        ["header_oresell"] = "Rūdos pardavimas",
        ["oresell_txt"] = "Parduokite rūdos partijas už pinigus",
        ["close"] = "Uždaryti",
        ["return"] = "Grįžti",
        ["rings"] = "Žiedai",
        ["necklaces"] = "Karoliai",
        ["earrings"] = "Auskarai",
        ["smelter"] = "Krosnis",
        ["smelt_ores"] = "Lydyti rūdą į naudojamus medžiagas",
        ["sell_jewel"] = "Parduokite savo papuošalus čia",
        ["see_options"] = "Žiūrėti visas pardavimo galimybes",
        ["jewel_buyer"] = "Juvelyro pirkėjas",
        ["sell_all"] = "Parduoti VISKĄ už $",
        ["sell_each"] = "kiekvieną",
        ["craft_bench"] = "Juvelyro amato stalas",
        ["req_drill_bit"] = "Reikalauja grąžto",
        ["gem_cut"] = "Gemo pjovimas",
        ["gem_cut_section"] = "Eiti į Gemo pjovimo skyrių",
        ["make_ring"] = "Pagaminti žiedus",
        ["ring_craft_section"] = "Eiti į Žiedo gamybos skyrių",
        ["make_neck"] = "Pagaminti karolius",
        ["neck_craft_section"] = "Eiti į Karolių gamybos skyrių",
        ["make_ear"] = "Pagaminti auskarus",
        ["ear_craft_section"] = "Eiti į Auskarų gamybos skyrių",
    },
    warning = {},
    
}
