local Translations = {
    error = {
        ["canceled"] = "Atšaukta",
        ["911_chatmessage"] = "911 PRANEŠIMAS",
        ["take_off"] = "/divingsuit, norėdami nuimti savo nardymo kostiumą",
        ["not_wearing"] = "Jūs neturite nardymo įrangos..",
        ["no_coral"] = "Neturite jokio koralo parduoti..",
    },
    success = {
        ["took_out"] = "Nuėmėte savo nardymo kostiumą",
    },
    info = {
        ["collecting_coral"] = "Rinkimas koralų",
        ["diving_area"] = "Nardymo zona",
        ["collect_coral"] = "Rinkti koralus",
        ["collect_coral_dt"] = "[E] - Rinkti koralus",
        ["checking_pockets"] = "Tikrinamos kišenės, kad parduotumėte koralus",
        ["sell_coral"] = "Parduoti koralus",
        ["sell_coral_dt"] = "[E] - Parduoti koralus",
        ["blip_text"] = "911 - Nardymo vieta",
        ["put_suit"] = "Užsidėkite nardymo kostiumą",
        ["pullout_suit"] = "Išimkite nardymo kostiumą..",
        ["cop_msg"] = "Šie koralai gali būti pavogti",
        ["cop_title"] = "Nelegalus nardymas",
        ["command_diving"] = "Nuimkite savo nardymo kostiumą",
    },
    warning = {},
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
