Loc["en"] = {
    error = {
        ["someone_sitting_there"] = "Kažkas jau sėdi ten...",
        ["not_clocked_in"] = "Neprisijungta!",
        ["cancelled"] = "Atšaukta",
        ["in_the_way"] = " kelyje",
    },
    success = {
        ["washed_hands"] = "Jūs nusiprausėte rankas!",
        ["retrieved"] = "Paimta ",
    },
    info = {
        ["job_vehicle_map"] = "Darbo transporto priemonė žymima žemėlapyje",
    },
    targetinfo = {
        ["sit_down"] = "Atsisėsti",
        ["toppings_tray"] = "Užkandžių padėkliukas",
        ["prepare_pizza"] = "Paruošti picą",
        ["prepare_dough"] = "Paruošti tešlą",
        ["use_oven"] = "Naudoti orkaitę",
        ["stone_oven"] = "Naudoti picos orkaitę",
        ["chopping_board"] = "Naudoti pjaustyklę",
        ["wine_rack"] = "Atidaryti vyno lentyną",
        ["drink_fridge"] = "Atidaryti gėrimų šaldytuvą",
        ["food_fridge"] = "Atidaryti maisto šaldytuvą",
        ["open_freezer"] = "Atidaryti šaldytuvą",
        ["wash_hands"] = "Plauti rankas",
        ["open_counter"] = "Atidaryti stalą",
        ["charge_customer"] = "Apmokėti klientą",
        ["pour_beer"] = "Pilti alų",
        ["pour_coffee"] = "Pilti kavą",
        ["toggle_duty"] = "Perjungti pareigas",
        ["open_bossmenu"] = "Atidaryti šefo meniu",
        ["open_table"] = "Atidaryti stalą",
        ["add_image"] = "Pridėti paveikslėlį",
        ["reset_image"] = "Atstatyti paveikslėlį",
        ["clear_image"] = "Išvalyti paveikslėlį",
        ["job_vehicles"] = "Darbo transporto priemonės",
    },
    menu = {
        ["pizza_base"] = "Picos padas",
        ["oven_menu"] = "Orkaitės meniu",
        ["chopping_board"] = "Pjaustyklė",
        ["stone_pizza"] = "Akmens picos orkaitė",
        ["close"] = "Uždaryti",
        ["enter_new_image"] = "Įvesti naują paveikslėlio URL",
        ["html_link"] = 'HTML nuoroda',
        ["change"] = "Keisti",
        ["vehicle_out_of_garage"] = "Automobilis už garažo ribų",
        ["vehicle"] = "Transporto priemonė: ",
        ["plate"] = "<br> Numeris: [",
        ["remove_vehicle"] = "Pašalinti transporto priemonę",
        ["job_garage"] = "Darbo garažas",
        ["beer_menu"] = "Alaus meniu",
    },
    progress = {
        ["grabbing"] = "Imama ",
        ["pouring"] = "Pilama ",
        ["mixing"] = "Maisoma ",
        ["cooking"] = "Gaminama ",
    },
    progressbar = {
        ["washing_hands"] = 'Plaukimas rankas',
        ["eating"] = "Valgoma ",
        ["drinking"] = "Geriamas ",
    },
    warning = {},
}
